# HotelBookingSystem

Hotel Booking System/: README.md
Hotel Booking System/hotel-booking-backend/: pom.xml
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/: HotelBookingApplication.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/controller/: AmenityImageController.java  BookingController.java  BookingRequestDTO.java  DashboardController.java  HotelController.java  PaymentController.java  PaymentRequestDTO.java  RoomController.java  TestController.java  UserController.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/dto/: BookingDTO.java  HotelDTO.java  HotelMapper.java  PaymentDTO.java  RecentArrivalDTO.java  RoomDTO.java  UserDTO.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/model/: AmenityImage.java  Booking.java  BookingStatus.java  Hotel.java  Payment.java  PaymentStatus.java  PaymentType.java  Region.java  Role.java  Room.java  RoomStatus.java  RoomType.java  TestTable.java  User.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/repository/: AmenityImageRepository.java  BookingRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/service/: BookingService.java  DashboardService.java  EmailService.java  HotelService.java  PaymentService.java  RoomService.java  UserService.java
Hotel Booking System/hotel-booking-backend/src/main/java/auca/ac/hotel_booking/uploads/images/html/: Horinzontal rule.html  home.html  index.html  product.html  style.css
Hotel Booking System/hotel-booking-backend/src/main/resources/: application.properties
Hotel Booking System/hotel-booking-backend/src/test/java/auca/ac/hotel_booking/: HotelBookingApplicationTests.java
Hotel Booking System/hotel_booking_frontend/: package-lock.json  package.json
Hotel Booking System/hotel_booking_frontend/src/: App.js  index.css
Hotel Booking System/hotel_booking_frontend/src/components/: AdminLayout.jsx  AdminSidebar.jsx  Hero.jsx  Navbar.jsx
Hotel Booking System/hotel_booking_frontend/src/pages/: Account.jsx  AdminBookings.jsx  AdminDashboard.jsx  AdminHotels.jsx  AdminPayments.jsx  AdminUsers.jsx  CheckEmail.jsx  ForgotPassword.jsx  HotelDetails.jsx  HotelList.jsx  Login.jsx  PaymentConfirm.jsx  Register.jsx  ResetPassword.jsx  Search.jsx
